<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-size: 16px;
                font-family: sans-serif;
                background-color: #F0F2F1;
            }
            h1{
                color:#2A5738;
            }
            h2{
                font-size: 26px;
                color: #325C3F;
            }
            h6{
                line-height: 0.2px;
                margin-top: -14px;
            }
            .contentDescription{
                color: #54755E;
                text-align: left;
            }
        </style>
    </head>
    <body>
        
        <h1>LMarten's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p class="contentDescription">Something excited happened.</p>
        <h2 id="second">Second post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p class="contentDescription">Something excited happened.</p>
        
        
    </body>
</html>